<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,700;1,400&display=swap"
        rel="stylesheet">
    <title>Trafalgar</title>
    <style>
        /* МОДАЛЬНЕ ВІКНО */

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal1 {
            position: relative;
            background-color: rgb(230, 244, 255);
            border-radius: 10px;
            margin: auto;
            padding: 20px;
            width: 320px;
            height: 65%;
            box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
            -webkit-animation-name: effects;
            -webkit-animation-duration: 0.5s;
            animation-name: effects;
            animation-duration: 0.5s
        }

        .modalfill {
            padding-top: 45px;
            font-size: 32px;
            font-weight: 800;
            color: #458ff6;
            text-align: center;
            font-size: 20px;
        }

        .modalfill1 {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 40px;
            text-align: center;
        }

        .modalfill2 {
            padding: 10px;
            font-size: 18px;
            line-height: 24px;
            text-align: center;

        }

        .inp1 {
            width: 80%;
            height: 35px;
            font-size: 18px;
            color: gray;
            font-weight: 100;
            padding-left: 15px;
        }

        .send {
            width: 75%;
            height: 50px;
            margin: 20px 10px auto 35px;
            border-radius: 0%;
            background-color: transparent;
            border: 1px solid #458ff6;
            cursor: pointer;
        }



        .cls {
            font-size: 20px;
            position: absolute;
            top: 18px;
            right: 15px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            color: black;
        }

        @-webkit-keyframes effects {
            from {
                top: -100px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes effects {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* GO TOP */

        #btn__go-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 3;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 0, 0.2);
            color: #458ff6;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
        }

        #btn__go-top:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }




        /* СЛАЙДШОУ */

        .slideshow-container {
            max-width: 700px;
            position: relative;
            margin: auto;
        }

        .sShow {
            display: none;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>


</head>

<body>
    <header class="header">
        <div class="header__inner container">
            <div class="header__top">
                <a href="#" class="header__link"><img class="header__logo" src="img/header/logo.svg" alt="Logo"></a>
                <ul class="header__menu">
                    <li class="header__item"><a href="#" class="header__link">Home</a></li>
                    <li class="header__item"><a href="#" class="header__link">Find a doctor</a></li>
                    <li class="header__item"><a href="#" class="header__link">Apps</a></li>
                    <li class="header__item"><a href="#" class="header__link">Testimonials</a></li>
                    <li class="header__item"><a href="#" class="header__link">About us</a></li>
                </ul>
            </div>
            <div class="header__bottom">
                <div class="header__bottom-left">
                    <h2 class="header__bottom-title title">Virtual healthcare for you</h2>
                    <p class="header__bottom-text text">
                        Trafalgar provides progressive, and affordable healthcare, accessible mobile and online for
                        everyone
                    </p>
                    <button id="btn" class="header__consult-btn">Consult today</button>
                </div>
                <img class="header__bottom-img" src="img/header/people.png" alt="people">
            </div>
            <img class="header__dots" src="img/header/dots.svg" alt="">
        </div>
    </header>

    <!-- МОДАЛЬНЕ ВІКНО ПОЧАТОК-->

    <div id="modwindow" class="modal">
        <div class="modal1">
            <p class="modalfill">Fill the form</p>
            <p class="modalfill1">And our managers will contact with you soon</p>
            <p class="modalfill2"><input type="text" class="inp1" value="Full name" /></p>
            <p class="modalfill2"><input type="text" class="inp1" value="Phone" /></p>
            <button class="send"> <span style="color:  #458ff6; font-size: 18px;">Send</span> </button>

            <cls class="cls">X</cls>
        </div>
    </div>

    <!-- МОДАЛЬНЕ ВІКНО КІНЕЦЬ-->

    <section class="service">
        <div class="service__inner container">
            <h3 class="service__title title">
                Our services
            </h3>
            <p class="service__text text">
                We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo
                treatment with our highly qualified doctors you can consult with us which type of service is suitable
                for your health
            </p>
            <div class="service__list">
                <div class="service__item">
                    <img class="service__item-img" src="img/service/1.svg" alt="">
                    <div>
                        <h6 class="service__item-title">
                            Search doctor
                        </h6>
                        <p class="service__item-text">
                            Choose your doctor from thousands of specialist, general, and trusted hospitals
                        </p>
                    </div>
                </div>
                <div class="service__item">
                    <img class="service__item-img" src="img/service/2.svg" alt="">
                    <div>
                        <h6 class="service__item-title">
                            Online pharmacy
                        </h6>
                        <p class="service__item-text">
                            Buy your medicines with our mobile application with a simple delivery system
                        </p>
                    </div>
                </div>
                <div class="service__item">
                    <img class="service__item-img" src="img/service/3.svg" alt="">
                    <div>
                        <h6 class="service__item-title">
                            Consultation
                        </h6>
                        <p class="service__item-text">
                            Free consultation with our trusted doctors and get the best recomendations
                        </p>
                    </div>
                </div>
                <div class="service__item">
                    <img class="service__item-img" src="img/service/4.svg" alt="">
                    <div>
                        <h6 class="service__item-title">
                            Details info
                        </h6>
                        <p class="service__item-text">
                            Free consultation with our trusted doctors and get the best recomendations
                        </p>
                    </div>
                </div>
                <div class="service__item">
                    <img class="service__item-img" src="img/service/5.svg" alt="">
                    <div>
                        <h6 class="service__item-title">
                            Emergency care
                        </h6>
                        <p class="service__item-text">
                            You can get 24/7 urgent care for yourself or your children and your lovely family
                        </p>
                    </div>
                </div>
                <div class="service__item">
                    <img class="service__item-img" src="img/service/6.svg" alt="">
                    <div>
                        <h6 class="service__item-title">
                            Tracking
                        </h6>
                        <p class="service__item-text">
                            Track and save your medical history and health data
                        </p>
                    </div>
                </div>
            </div>

            <!-- КОНТЕЙНЕР ДЛЯ СЛАЙДІВ ПОЧАТОК-->

            <div class="slideshow-container">

                <div class="sShow fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="img/test1.jpg" style="width:100%">
                    <div class="text">Image 1/3</div>
                </div>

                <div class="sShow fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="img/test2.jpg" style="width:100%">
                    <div class="text">Image 2/3</div>
                </div>

                <div class="sShow fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="img/test3.jpg" style="width:100%">
                    <div class="text">Image 3/3</div>
                </div>

                <a class="prev" onclick="shiftSlide(-1)">&#10094;</a>
                <a class="next" onclick="shiftSlide(1)">&#10095;</a>
            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="picNumber(1)"></span>
                <span class="dot" onclick="picNumber(2)"></span>
                <span class="dot" onclick="picNumber(3)"></span>
            </div>

            <!--  КОНТЕЙНЕР ДЛЯ СЛАЙДІВ КІНЕЦЬ-->

            <button class="service__btn">
                Learn more
            </button>

            <img class="service__inner-dots" src="img/service/dots.png" alt="">
            <img class="service__inner-drop" src="img/service/bg-img.png" alt="">
        </div>
    </section>

    <section class="provider">
        <div class="provider__inner container">
            <div class="provider__list">
                <div class="provider__item">
                    <img class="provider__item-img" src="img/provider/1.png" alt="">
                    <div>
                        <h3 class="provider__item-title title">
                            Leading healthcare providers
                        </h3>
                        <p class="provider__item-text text">
                            Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online
                            for everyone. To us, it’s not just work. We take pride in the solutions we deliver
                        </p>
                        <button class="provider__item-btn">
                            Learn more
                        </button>
                    </div>
                </div>
                <div class="provider__item">
                    <img class="provider__item-img" src="img/provider/2.png" alt="">
                    <div>
                        <h3 class="provider__item-title title">
                            Download our mobile apps
                        </h3>
                        <p class="provider__item-text text">
                            Our dedicated patient engagement app and web portal allow you to access information
                            instantaneously (no tedeous form, long calls, or administrative hassle) and securely
                        </p>
                        <button class="provider__item-btn provider__item-btn--download">
                            <span>Download</span>
                            <img src="img/provider/download-arrow.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <img class="provider__inner-dots" src="img/provider/dots.png" alt="">
        </div>
    </section>

    <section class="feedback">
        <div class="feedback__inner container">
            <div class="feedback__block">
                <h4 class="feedback__title title">
                    What our customer are saying
                </h4>
                <div class="feedback__slider">
                    <div class="feedback__item">
                        <img class="feedback__item-img" src="img/feedback/1.jpg" alt="">
                        <div>
                            <p class="feedback__item-name">Edward Newgate</p>
                            <p class="feedback__item-position">Founder Circle</p>
                        </div>
                        <p class="feedback__item-text">
                            “Our dedicated patient engagement app and web portal allow you to access information
                            instantaneously (no tedeous form, long calls, or administrative hassle) and securely”
                        </p>
                    </div>
                    <div class="feedback__item">
                        <img class="feedback__item-img" src="img/feedback/3.jpg" alt="">
                        <div>
                            <p class="feedback__item-name">Idris Elba</p>
                            <p class="feedback__item-position">Vox</p>
                        </div>
                        <p class="feedback__item-text">
                            “Our dedicated patient engagement app and web portal allow you to access information
                            instantaneously (no tedeous form, long calls, or administrative hassle) and securely”
                        </p>
                    </div>
                    <div class="feedback__item">
                        <img class="feedback__item-img" src="img/feedback/4.jpg" alt="">
                        <div>
                            <p class="feedback__item-name">Kate Mornac</p>
                            <p class="feedback__item-position">BMJ</p>
                        </div>
                        <p class="feedback__item-text">
                            “Our dedicated patient engagement app and web portal allow you to access information
                            instantaneously (no tedeous form, long calls, or administrative hassle) and securely”
                        </p>
                    </div>
                </div>
            </div>

            <div class="feedback__nav">
                <button type="button" class="slick-prev" id="prev"></button>
                <div class="feedback__dots"></div>
                <button type="button" class="slick-next" id="next"></button>
            </div>
        </div>
    </section>

    <section class="info">
        <div class="info__inner container">
            <h3 class="info__title title">Check out our latest article</h3>
            <div class="info__list">
                <div class="info__item">
                    <img class="info__item-img" src="img/info/1.jpg" alt="">
                    <div class="info__item-bottom">
                        <h4 class="info__item-title">Disease detection, check up in the laboratory</h4>
                        <p class="info__item-text text">
                            In this case, the role of the health laboratory is very important to do a disease
                            detection...
                        </p>
                        <a class="info__item-link" href="#">Read more</a>
                    </div>
                </div>
                <div class="info__item">
                    <img class="info__item-img" src="img/info/2.jpg" alt="">
                    <div class="info__item-bottom">
                        <h4 class="info__item-title">Herbal medicines that are safe for consumption</h4>
                        <p class="info__item-text text">
                            Herbal medicine is very widely used at this time because of its very good for your health...
                        </p>
                        <a class="info__item-link" href="#">Read more</a>
                    </div>
                </div>
                <div class="info__item">
                    <img class="info__item-img" src="img/info/3.jpg" alt="">
                    <div class="info__item-bottom">
                        <h4 class="info__item-title">Natural care for healthy facial skin</h4>
                        <p class="info__item-text text">
                            A healthy lifestyle should start from now and also for your skin health. There are some...
                        </p>
                        <a class="info__item-link" href="#">Read more</a>
                    </div>
                </div>
                <div class="info__item info__item--hide">
                    <img class="info__item-img" src="img/info/4.jpg" alt="">
                    <div class="info__item-bottom">
                        <h4 class="info__item-title">How to save your health without doctors</h4>
                        <p class="info__item-text text">
                            A healthy lifestyle should start from now and also for your skin health. There are some...
                        </p>
                        <a class="info__item-link" href="#">Read more</a>
                    </div>
                </div>
                <div class="info__item info__item--hide">
                    <img class="info__item-img" src="img/info/5.jpg" alt="">
                    <div class="info__item-bottom">
                        <h4 class="info__item-title">New medical laboratory in Kyiv</h4>
                        <p class="info__item-text text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam atque deleniti aliquam
                            nisi...
                        </p>
                        <a class="info__item-link" href="#">Read more</a>
                    </div>
                </div>
            </div>
            <button class="info__btn">View all</button>

            <img class="info__bg-dots" src="img/info/dots.png" alt="">
            <img class="info__bg-drop" src="img/info/drop.png" alt="">
        </div>
    </section>



    <footer class="footer">
        <div class="footer__inner container">
            <div class="footer__copyright">
                <img src="img/footer/logo.svg" alt="" class="footer__copyright-logo">
                <p class="footer__copyright-text">
                    Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for
                    everyone
                </p>
                <p class="footer__copyright-right">©Trafalgar PTY LTD 2020. All rights reserved</p>
            </div>
            <ul class="footer__menu">
                <li class="footer__menu-item">
                    <p class="footer__menu-title">Company</p>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Find a doctor</a></li>
                        <li><a href="#">Apps</a></li>
                    </ul>
                </li>
                <li class="footer__menu-item">
                    <p class="footer__menu-title">Region</p>
                    <ul>
                        <li><a href="#">Indonesia</a></li>
                        <li><a href="#">Singapore</a></li>
                        <li><a href="#">Hongkong</a></li>
                        <li><a href="#">Canada</a></li>
                    </ul>
                </li>
                <li class="footer__menu-item">
                    <p class="footer__menu-title">Help</p>
                    <ul>
                        <li><a href="#">Help center</a></li>
                        <li><a href="#">Contact support</a></li>
                        <li><a href="#">Instructions</a></li>
                        <li><a href="#">How it works</a></li>
                    </ul>
                </li>
            </ul>

            <img class="footer__dots-right" src="img/footer/dots-blue.png" alt="">
            <img class="footer__dots-left" src="img/footer/dots-white.png" alt="">
        </div>
    </footer>

    <!-- КНОПКА GO TOP -->

    <button onclick="goTopFunc()" id="btn__go-top">Go top</button>

    <!-- КНОПКА GO TOP -->

    <script>
        // Скрипт для модального вікна

        var modal = document.getElementById('modwindow');

        var btn1 = document.getElementById("btn");

        var cls1 = document.getElementsByClassName("cls")[0];

        btn1.onclick = function () {
            modal.style.display = "block";
        }

        cls1.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }


        // Скрипт для кнопки повернення вгору

        window.onscroll = function () {
            rolldown()
        };

        function rolldown() {
            if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
                document.getElementById("btn__go-top").style.display = "block";
            } else {
                document.getElementById("btn__go-top").style.display = "none";
            }
        }

        function goTopFunc() {
            document.documentElement.scrollTop = 0;
        }


        // Скрипт для слайдшоу

        var picOrd = 1;
        slideshow(picOrd);

        function slShift(n) {
            slideshow(picOrd += n);
        }

        function picNumber(n) {
            slideshow(picOrd = n);
        }

        function slideshow(n) {
            var i;
            var slides = document.getElementsByClassName("Slideshow");
            if (n > slides.length) {
                picOrd = 1
            }
            if (n < 1) {
                picOrd = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[picOrd - 1].style.display = "block";
        }

        var picOrd = 1;
        slideshow(picOrd);

        function shiftSlide(n) {
            slideshow(picOrd += n);
        }

        function picNumber(n) {
            slideshow(picOrd = n);
        }

        function slideshow(n) {
            var i;
            var slides = document.getElementsByClassName("sShow");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                picOrd = 1
            }
            if (n < 1) {
                picOrd = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[picOrd - 1].style.display = "block";
            dots[picOrd - 1].className += " active";
        }
    </script>


</body>

</html>